<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contenedorpadre extremos">
        
            <img class="logo" src="./img/pimesplus.png" >
        
        <nav  class="hijados">
                    <ul class="hija">
                        <li class="todos"><a class="nav" href="./home.html"> Inicio </a></li>
                        <li class="todos"><a class="nav" href="./generos.html"> Género </a></li>
                        <li class="todos"><a class="nav" href="./favoritos.html"> Favoritos </a></li> 
                    </ul>
        </nav>
        <section class="hijatres">
            <form data="searchform">
                <input class="busqueda" type="search" name="busqueda" id="busqueda"placeholder="Título Personaje o Género" >
                    <link href="./resultadodebusqueda.html">
            </form>               
            </div>           
        </section>            
        <section>
     </section>
    </header>
    <main class="medio">
        <section class="sectionmain">
            <h1>Series</h1>      
            <article class="series">
                    <ul class="listadeseries">
                        <li> <a class="linkdeseries" href="./detalleserie.html"> <img  class="portadas"  src="./img/Gossip-Girl.jpg" ></a>  </li>
                        <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/tvd.jpg"></a>  </li>
                        <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/greys.jpg"></a>  </li>
                        <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/modernfamily.jpg"></a>  </li>
                        <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/suits.webp"></a>  </li>
                    </ul>
            </article>  
        </section>
        <section class="sectionmain">
            <h1>Peículas</h1>
            <article class="series">
                <ul class="listadeseries">
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/harrypotter.webp"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/10things.png"> </a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/insurgente.webp"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/ljdh.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/avatar.jpg"></a>  </li>
                </ul>
            </article>
        </section>
        <section class="sectionmain">
            <h1>Lo más visto en series</h1>
            <article class="series">
                <ul class="listadeseries">
                    <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/bb.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/friends.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/lost.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/got.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detalleserie.html"> <img class="portadas" src="./img/st.webp"></a>  </li>
                </ul>
            </article>
        </section>
        <section class="sectionmain">
            <h1>Lo más visto en peliculas</h1>
            <article class="series">
                <ul class="listadeseries">
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/jw.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/titanic.webp"> </a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/sw.jpg"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/avengers.webp"></a>  </li>
                    <li> <a class="linkdeseries" href="./detallepelicula.html"> <img class="portadas" src="./img/elpadrino.jpg"></a>  </li>
                </ul>
            </article>
        </section>
    </main>
    
</body>
</html>